 &DIAGNOSTICS_LIST
  fields(1:10,1)  = 'TRAC01','UTRAC01','VTRAC01','WTRAC01','ADVxTr01','ADVyTr01','ADVrTr01','DFxETr01','DFyETr01','DFrETr01',
  fileName(1) = 'DIC01',
  frequency(1) = 31104000.,
  fields(1:5,2)  = 'DFrITr01','AB_gTr01','KPPgTr01','DICBIOA','DICCARB',
  fileName(2) = 'DIC02',
  frequency(2) = 31104000.,
  fields(1:7,3)  = 'DICTFLX','DICCFLX','oceFWflx','SRELAX','surForcS','SFLUX','ETAN',
  fileName(3) = 'DIC03',
  frequency(3) = 31104000.,
  fields(1:10,4)  = 'TRAC04','UTRAC04','VTRAC04','WTRAC04','ADVxTr04','ADVyTr04','ADVrTr04','DFxETr04','DFyETr04','DFrETr04',
  fileName(4) = 'DOP01',
  frequency(4) = 31104000.,
  fields(1:3,5)  = 'DFrITr04','AB_gTr04','KPPgTr04',
  fileName(5) = 'DOP02',
  frequency(5) = 31104000.,
  fields(1:3,6)  = 'UVEL','VVEL','WVEL',
  fileName(6) = 'Trans',
  frequency(6) = 31104000., 
 &
